../Core/Src/main.c:79:6:Generate_TriangleWave	3
../Core/Src/main.c:96:5:__io_putchar	1
../Core/Src/main.c:109:6:USART2_SendString	1
../Core/Src/main.c:122:19:Read_Chip_ID	1
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:282:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_I2C2_Init	4
../Core/Src/main.c:356:13:MX_SAI2_Init	3
../Core/Src/main.c:405:13:MX_SPI3_Init	2
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:478:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
