../Core/Src/main.c:57:5:__io_putchar	1
../Core/Src/main.c:70:6:USART2_SendString	1
../Core/Src/main.c:83:19:Read_Chip_ID	1
../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:232:6:PeriphCommonClock_Config	2
../Core/Src/main.c:258:13:MX_I2C2_Init	4
../Core/Src/main.c:306:13:MX_SAI2_Init	3
../Core/Src/main.c:355:13:MX_SPI3_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
